bootstrap.servers=192.168.85.130:9092,192.168.85.131:9092,192.168.85.132:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 设置消费者组
group.id=api-group
# 设置消费位置
auto.offset.reset=earliest