bootstrap.servers=192.168.85.130:9092,192.168.85.131:9092,192.168.85.132:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# 指定ack应该机制，默认ack模式为-1
acks=-1
# 消息发送重试次数,默认retries = 2147483647
retries=3
# 设置一个分区的缓冲大小
batch.size=1024
# 缓冲区的总大小
buffer.memory=10240
# 超时等待时间，即使缓冲区没到指定大小，到了超时时间也会将消息发送到Kafka
linger.ms=10